C:\Users\Mir\source\repos\CampIntro\02_Loops\bin\Debug\net6.0\02_Loops.exe
C:\Users\Mir\source\repos\CampIntro\02_Loops\bin\Debug\net6.0\02_Loops.deps.json
C:\Users\Mir\source\repos\CampIntro\02_Loops\bin\Debug\net6.0\02_Loops.runtimeconfig.json
C:\Users\Mir\source\repos\CampIntro\02_Loops\bin\Debug\net6.0\02_Loops.dll
C:\Users\Mir\source\repos\CampIntro\02_Loops\bin\Debug\net6.0\02_Loops.pdb
C:\Users\Mir\source\repos\CampIntro\02_Loops\obj\Debug\net6.0\02_Loops.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mir\source\repos\CampIntro\02_Loops\obj\Debug\net6.0\02_Loops.AssemblyInfoInputs.cache
C:\Users\Mir\source\repos\CampIntro\02_Loops\obj\Debug\net6.0\02_Loops.AssemblyInfo.cs
C:\Users\Mir\source\repos\CampIntro\02_Loops\obj\Debug\net6.0\02_Loops.csproj.CoreCompileInputs.cache
C:\Users\Mir\source\repos\CampIntro\02_Loops\obj\Debug\net6.0\02_Loops.sourcelink.json
C:\Users\Mir\source\repos\CampIntro\02_Loops\obj\Debug\net6.0\02_Loops.dll
C:\Users\Mir\source\repos\CampIntro\02_Loops\obj\Debug\net6.0\refint\02_Loops.dll
C:\Users\Mir\source\repos\CampIntro\02_Loops\obj\Debug\net6.0\02_Loops.pdb
C:\Users\Mir\source\repos\CampIntro\02_Loops\obj\Debug\net6.0\02_Loops.genruntimeconfig.cache
C:\Users\Mir\source\repos\CampIntro\02_Loops\obj\Debug\net6.0\ref\02_Loops.dll
