C:\Users\Mir\source\repos\CampIntro\OOP3\bin\Debug\net6.0\10_OOP3.exe
C:\Users\Mir\source\repos\CampIntro\OOP3\bin\Debug\net6.0\10_OOP3.deps.json
C:\Users\Mir\source\repos\CampIntro\OOP3\bin\Debug\net6.0\10_OOP3.runtimeconfig.json
C:\Users\Mir\source\repos\CampIntro\OOP3\bin\Debug\net6.0\10_OOP3.dll
C:\Users\Mir\source\repos\CampIntro\OOP3\bin\Debug\net6.0\10_OOP3.pdb
C:\Users\Mir\source\repos\CampIntro\OOP3\obj\Debug\net6.0\10_OOP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mir\source\repos\CampIntro\OOP3\obj\Debug\net6.0\10_OOP3.AssemblyInfoInputs.cache
C:\Users\Mir\source\repos\CampIntro\OOP3\obj\Debug\net6.0\10_OOP3.AssemblyInfo.cs
C:\Users\Mir\source\repos\CampIntro\OOP3\obj\Debug\net6.0\10_OOP3.csproj.CoreCompileInputs.cache
C:\Users\Mir\source\repos\CampIntro\OOP3\obj\Debug\net6.0\10_OOP3.sourcelink.json
C:\Users\Mir\source\repos\CampIntro\OOP3\obj\Debug\net6.0\10_OOP3.dll
C:\Users\Mir\source\repos\CampIntro\OOP3\obj\Debug\net6.0\refint\10_OOP3.dll
C:\Users\Mir\source\repos\CampIntro\OOP3\obj\Debug\net6.0\10_OOP3.pdb
C:\Users\Mir\source\repos\CampIntro\OOP3\obj\Debug\net6.0\10_OOP3.genruntimeconfig.cache
C:\Users\Mir\source\repos\CampIntro\OOP3\obj\Debug\net6.0\ref\10_OOP3.dll
C:\Users\miruz\source\repos\CampIntro\OOP3\bin\Debug\net6.0\10_OOP3.exe
C:\Users\miruz\source\repos\CampIntro\OOP3\bin\Debug\net6.0\10_OOP3.deps.json
C:\Users\miruz\source\repos\CampIntro\OOP3\bin\Debug\net6.0\10_OOP3.runtimeconfig.json
C:\Users\miruz\source\repos\CampIntro\OOP3\bin\Debug\net6.0\10_OOP3.dll
C:\Users\miruz\source\repos\CampIntro\OOP3\bin\Debug\net6.0\10_OOP3.pdb
C:\Users\miruz\source\repos\CampIntro\OOP3\obj\Debug\net6.0\10_OOP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miruz\source\repos\CampIntro\OOP3\obj\Debug\net6.0\10_OOP3.AssemblyInfoInputs.cache
C:\Users\miruz\source\repos\CampIntro\OOP3\obj\Debug\net6.0\10_OOP3.AssemblyInfo.cs
C:\Users\miruz\source\repos\CampIntro\OOP3\obj\Debug\net6.0\10_OOP3.csproj.CoreCompileInputs.cache
C:\Users\miruz\source\repos\CampIntro\OOP3\obj\Debug\net6.0\10_OOP3.sourcelink.json
C:\Users\miruz\source\repos\CampIntro\OOP3\obj\Debug\net6.0\10_OOP3.dll
C:\Users\miruz\source\repos\CampIntro\OOP3\obj\Debug\net6.0\refint\10_OOP3.dll
C:\Users\miruz\source\repos\CampIntro\OOP3\obj\Debug\net6.0\10_OOP3.pdb
C:\Users\miruz\source\repos\CampIntro\OOP3\obj\Debug\net6.0\10_OOP3.genruntimeconfig.cache
C:\Users\miruz\source\repos\CampIntro\OOP3\obj\Debug\net6.0\ref\10_OOP3.dll
