C:\Users\Mir\source\repos\CampIntro\09_OOP2\bin\Debug\net6.0\09_OOP2.exe
C:\Users\Mir\source\repos\CampIntro\09_OOP2\bin\Debug\net6.0\09_OOP2.deps.json
C:\Users\Mir\source\repos\CampIntro\09_OOP2\bin\Debug\net6.0\09_OOP2.runtimeconfig.json
C:\Users\Mir\source\repos\CampIntro\09_OOP2\bin\Debug\net6.0\09_OOP2.dll
C:\Users\Mir\source\repos\CampIntro\09_OOP2\bin\Debug\net6.0\09_OOP2.pdb
C:\Users\Mir\source\repos\CampIntro\09_OOP2\obj\Debug\net6.0\09_OOP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mir\source\repos\CampIntro\09_OOP2\obj\Debug\net6.0\09_OOP2.AssemblyInfoInputs.cache
C:\Users\Mir\source\repos\CampIntro\09_OOP2\obj\Debug\net6.0\09_OOP2.AssemblyInfo.cs
C:\Users\Mir\source\repos\CampIntro\09_OOP2\obj\Debug\net6.0\09_OOP2.csproj.CoreCompileInputs.cache
C:\Users\Mir\source\repos\CampIntro\09_OOP2\obj\Debug\net6.0\09_OOP2.sourcelink.json
C:\Users\Mir\source\repos\CampIntro\09_OOP2\obj\Debug\net6.0\09_OOP2.dll
C:\Users\Mir\source\repos\CampIntro\09_OOP2\obj\Debug\net6.0\refint\09_OOP2.dll
C:\Users\Mir\source\repos\CampIntro\09_OOP2\obj\Debug\net6.0\09_OOP2.pdb
C:\Users\Mir\source\repos\CampIntro\09_OOP2\obj\Debug\net6.0\09_OOP2.genruntimeconfig.cache
C:\Users\Mir\source\repos\CampIntro\09_OOP2\obj\Debug\net6.0\ref\09_OOP2.dll
C:\Users\miruz\source\repos\CampIntro\09_OOP2\bin\Debug\net6.0\09_OOP2.exe
C:\Users\miruz\source\repos\CampIntro\09_OOP2\bin\Debug\net6.0\09_OOP2.deps.json
C:\Users\miruz\source\repos\CampIntro\09_OOP2\bin\Debug\net6.0\09_OOP2.runtimeconfig.json
C:\Users\miruz\source\repos\CampIntro\09_OOP2\bin\Debug\net6.0\09_OOP2.dll
C:\Users\miruz\source\repos\CampIntro\09_OOP2\bin\Debug\net6.0\09_OOP2.pdb
C:\Users\miruz\source\repos\CampIntro\09_OOP2\obj\Debug\net6.0\09_OOP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miruz\source\repos\CampIntro\09_OOP2\obj\Debug\net6.0\09_OOP2.AssemblyInfoInputs.cache
C:\Users\miruz\source\repos\CampIntro\09_OOP2\obj\Debug\net6.0\09_OOP2.AssemblyInfo.cs
C:\Users\miruz\source\repos\CampIntro\09_OOP2\obj\Debug\net6.0\09_OOP2.csproj.CoreCompileInputs.cache
C:\Users\miruz\source\repos\CampIntro\09_OOP2\obj\Debug\net6.0\09_OOP2.sourcelink.json
C:\Users\miruz\source\repos\CampIntro\09_OOP2\obj\Debug\net6.0\09_OOP2.dll
C:\Users\miruz\source\repos\CampIntro\09_OOP2\obj\Debug\net6.0\refint\09_OOP2.dll
C:\Users\miruz\source\repos\CampIntro\09_OOP2\obj\Debug\net6.0\09_OOP2.pdb
C:\Users\miruz\source\repos\CampIntro\09_OOP2\obj\Debug\net6.0\09_OOP2.genruntimeconfig.cache
C:\Users\miruz\source\repos\CampIntro\09_OOP2\obj\Debug\net6.0\ref\09_OOP2.dll
