C:\Users\Mir\source\repos\CampIntro\07_OOP\bin\Debug\net6.0\07_OOP.exe
C:\Users\Mir\source\repos\CampIntro\07_OOP\bin\Debug\net6.0\07_OOP.deps.json
C:\Users\Mir\source\repos\CampIntro\07_OOP\bin\Debug\net6.0\07_OOP.runtimeconfig.json
C:\Users\Mir\source\repos\CampIntro\07_OOP\bin\Debug\net6.0\07_OOP.dll
C:\Users\Mir\source\repos\CampIntro\07_OOP\bin\Debug\net6.0\07_OOP.pdb
C:\Users\Mir\source\repos\CampIntro\07_OOP\obj\Debug\net6.0\07_OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mir\source\repos\CampIntro\07_OOP\obj\Debug\net6.0\07_OOP.AssemblyInfoInputs.cache
C:\Users\Mir\source\repos\CampIntro\07_OOP\obj\Debug\net6.0\07_OOP.AssemblyInfo.cs
C:\Users\Mir\source\repos\CampIntro\07_OOP\obj\Debug\net6.0\07_OOP.csproj.CoreCompileInputs.cache
C:\Users\Mir\source\repos\CampIntro\07_OOP\obj\Debug\net6.0\07_OOP.sourcelink.json
C:\Users\Mir\source\repos\CampIntro\07_OOP\obj\Debug\net6.0\07_OOP.dll
C:\Users\Mir\source\repos\CampIntro\07_OOP\obj\Debug\net6.0\refint\07_OOP.dll
C:\Users\Mir\source\repos\CampIntro\07_OOP\obj\Debug\net6.0\07_OOP.pdb
C:\Users\Mir\source\repos\CampIntro\07_OOP\obj\Debug\net6.0\07_OOP.genruntimeconfig.cache
C:\Users\Mir\source\repos\CampIntro\07_OOP\obj\Debug\net6.0\ref\07_OOP.dll
